# EAMI_New_TechStack

./: .gitignore  OHC.EAMI.AllNonWeb.sln  OHC.EAMI.AllSolution.sln  OHC.EAMI.Services.sln  OHC.EAMI.WebUI.sln  README.md
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs
Documents/: EAMI Coding conventions.docx
EAMI.Common/: CacheManager.cs  CommonStatus.cs  CommonStatusPayload.cs  EAMI.Common.csproj  EAMIHashGenerator.cs  EAMILogger.cs
EAMI.DataEngine/: DbStoredProcs.cs  EAMI.DataEngine.csproj
EAMI.DataEngine/Authentication/: AuthenticationDE.cs  IAuthenticationDE.cs  IUserAuthorizeDE.cs  UserAuthorizeDE.cs
EAMI.DataEngine/Common/: BaseMiddlewareServiceDE.cs  DapperContext.cs  DataAccessBase.cs  IAuthorizeDE.cs
EAMI.DataEngine/ProgramChoice/: IProgramChoiceDE.cs  ProgramChoiceDE.cs
EAMI.DataEngine/RefCode/: RefCodeDBMgr.cs
EAMI.DataEngine/Shared/: DataAccessSharedFunctions.cs
EAMI.DataEngine/UserProfile/: IUserProfileDE.cs  UserProfileDE.cs  UserProfileModelDE.cs
EAMI.Model/: AuthenticationModel.cs
EAMI.Respository/: EAMI.Respository.csproj
EAMI.RuleEngine/: EAMI.RuleEngine.csproj
EAMI.RuleEngine/Authentication/: IUserAuthorizeRE.cs  UserrAuthorizeRE.cs
EAMI.RuleEngine/Common/: IAuthorizeProfile.cs
EAMI.RuleEngine/PaymentProcessing/: IPaymentProcessingRE.cs  PaymentProcessingRE.cs
EAMI.RuleEngine/ProgramChoice/: IProgramChoiceRE.cs  ProgramChoiceRE.cs
EAMI.RuleEngine/UserProfile/: IUserProfileRE.cs  UserProfileModelRE.cs  UserProfileRE.cs
EAMI.Util/: ActiveDirectoryAccess.cs  Crypto.cs  EAMI.Util.csproj  EmailAccess.cs  Helper.cs  ValidateEmail.cs
EAMI.Util/FileTransfer/: EAMIFileHandler.cs  FTPFile.cs  FTPSDriver.cs  FileDownloadRequest.cs  FileTransferInformation.cs  FileTransferManager.cs  IFileTransferManager.cs  SFTPDriver.cs
EAMI.WebAPI/: EAMI.WebAPI.csproj  EAMI.WebAPI.http  Program.cs  ServiceInjector.cs
EAMI.WebAPI/Common/: BaseApiController.cs  BaseMiddlewareService.cs  CustomHeaderOperationFilter.cs  HttpContext_obsolete.cs  ProgramChoiceMiddleware.cs  TokenController.cs
EAMI.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  ErrorHandlerController.cs  LandingController.cs  ProgramChoiceController.cs  TestController.cs
EAMI.WebAPI/Data/: AdministrationQueries.cs  ApprovalsQueries.cs  Notification.cs  PaymentProcessingQueries.cs
EAMI.WebAPI/Endpoints/: LocationEndpointsConfig.cs
EAMI.WebAPI/Filters/: AjaxOnlyAttribute.cs  AuthorizeResourceAttribute.cs  EAMIAuthenticationAttribute.cs
EAMI.WebAPI/Helpers/: EAMICache.cs  HtmlHelperExtensions.cs  WebSessionManager.cs
EAMI.WebAPI/MapperConfig/: MapperConfig.cs
EAMI.WebAPI/Models/: ChildGridExampleMaster.cs  CommonViewModel.cs  CreateNewClaimSchedule.cs  EAMIExclusivePmtTypeModel.cs  EAMIFundModel.cs  EAMIFundingSourceModel.cs  EAMIMasterDataModel.cs  EAMIUserModel.cs  FacesheetModel.cs  LoginViewModel.cs  ProcessingViewModels.cs  SCOPropertyLookUpModel.cs  TokenDetails.cs  TokenParameters.cs  UserProfileDataModel.cs
EAMI.WebAPI/Models/archive/: FundingDetail.cs  InvoiceStatus.cs  InvoiceStatusType.cs  ModelType.cs  PaymentExchangeEntity.cs
EAMI.WebAPI/Properties/: launchSettings.json
EAMI.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EAMI.WebUI/: EAMI.WebUI.csproj  Program.cs  appsettings.json
EAMI.WebUI/Controllers/: HomeController.cs
EAMI.WebUI/Models/: ErrorViewModel.cs
EAMI.WebUI/Properties/: launchSettings.json
EAMI.WebUI/Scripts_old/: Chart.PieceLabel.js  _extensions.js
EAMI.WebUI/Scripts_old/App/: EAMI_Common.css
EAMI.WebUI/Scripts_old/App/Approvals/EClaimSchedules/: eclaimschedule-childrecord.js  eclaimschedule-index.js  eclaimschedule-supergroup.js
EAMI.WebUI/Scripts_old/App/Approvals/Index/: eami.service.approvalService.js  index-script.js
EAMI.WebUI/Scripts_old/App/Approvals/PendingClaimSchedules/: pendingcs-paymentgroup.js  pendingcs-paymentrecord.js  pendingcs-supergroup.js
EAMI.WebUI/Scripts_old/App/Approvals/PendingReturns/: pendingreturns-paymentrecord.js  pendingreturns-supergroup.js
EAMI.WebUI/Scripts_old/App/Common/: common.js  eami-namespace.js
EAMI.WebUI/Scripts_old/App/ManageSystems/: index-script.js
EAMI.WebUI/Scripts_old/App/PaymentProcessing/ClaimSchedule/: claim-schedule-payment-group.js  claim-schedule-payment-set.js  claim-schedule-remittance.js  claim-schedule.js
EAMI.WebUI/Scripts_old/App/PaymentProcessing/InvoiceProcessing/: invoice-processing-assignment.js  invoice-processing-payment-set.js
EAMI.WebUI/Scripts_old/App/Reports/: facesheet.css  reports.css  transferletter.css
EAMI.WebUI/Scripts_old/Calendar/: yearcalendar.js  yearcalendar.ts
EAMI.WebUI/Views/: _ViewImports.cshtml
EAMI.WebUI/Views/Account/: GetEAMIUser.cshtml  UserDetails.cshtml
EAMI.WebUI/Views/Home/: Index.cshtml
EAMI.WebUI/Views/Shared/: _Layout.cshtml
OHC.EAMI.Common/: CacheManager.cs  CommonStatus.cs  CommonStatusPayload.cs  EAMIDBConnection.cs  EAMIHashGenerator.cs  EAMILogger.cs  OHC.EAMI.Common.csproj  packages.config
OHC.EAMI.CommonEntity/: OHC.EAMI.CommonEntity.csproj
OHC.EAMI.DataAccess/: ClaimScheduleDataDbMgr.cs  DbStoredProcs.cs  EAMIAuthorization.cs  EAMIDBConnection.cs  EAMIManageSystem.cs  OHC.EAMI.DataAccess.csproj  PaymentDataDbMgr.cs  PaymentDataSubmissionDBMgr.cs  ReportDataDbMgr.cs
OHC.EAMI.Database/: EAMI.DB.RELEASE.SCRIPT.SQL  OHC.EAMI.Database.csproj
OHC.EAMI.FTSASTaskActions/: ActionAuditFileMove.cs  ActionDeterminePEE_EFT.cs  ActionDeterminePEE_EFT_SIM.cs  ActionDeterminePEE_EFT_withNotification.cs  ActionDexFileDownload.cs  ActionDexFileReconcile.cs  ActionEcsFileGenerate.cs  ActionEcsFileUpload.cs  ActionEftFileGenerate.cs  ActionEftFileUpload.cs  ActionGenerateAndTransportECS.cs  ActionGenerateAndTransportECS_SIM.cs  ActionImportPaymentFile.cs  ActionNotifications.cs  ActionProcessDexFile.cs  ActionProcessDexFile_SIM.cs  ActionWarrantFileGenerate.cs  OHC.EAMI.FTSASTaskActions.csproj
OHC.EAMI.SCO/: OHC.EAMI.SCO.csproj  ScoServiceManager.cs
OHC.EAMI.Service/: App.config  EAMIServiceOperations.cs  OHC.EAMI.Service.csproj
(+833 files in other folders)
