<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\ajax\**" />
    <Content Remove="wwwroot\js\ajax\**" />
    <EmbeddedResource Remove="wwwroot\js\ajax\**" />
    <None Remove="wwwroot\js\ajax\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-3.2.1.intellisense.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.map" />
    <Content Remove="wwwroot\js\jquery-3.2.1.slim.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.slim.min.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.2.1.intellisense.js" />
    <None Include="wwwroot\js\jquery-3.2.1.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.map" />
    <None Include="wwwroot\js\jquery-3.2.1.slim.js" />
    <None Include="wwwroot\js\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAMI.RuleEngine\EAMI.RuleEngine.csproj" />
  </ItemGroup>

</Project>
