<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="OPCUASDKNET46" Version="1.0.6" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAMI.CommonEntity\EAMI.CommonEntity.csproj" />
    <ProjectReference Include="..\EAMI.Common\EAMI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ninject">
      <HintPath>..\Assemblies\ThirdParty\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\Assemblies\ThirdParty\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\Assemblies\ThirdParty\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="WinSCPnet">
      <HintPath>..\Assemblies\ThirdParty\WinSCPnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
