<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4996dbb6-3631-4afe-bc42-71d930750588" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EAMIServiceOperations.wsdl" MetadataType="Wsdl" ID="7e426139-4b11-4b87-8667-81fa97e22950" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0a350cc6-dbde-41e6-860a-277c64e59213" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="da70a202-0a5f-4373-9f78-107919b2b464" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ad86e73b-1132-439f-b0ed-645e3b795fb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2eb9ded8-1c6b-4c75-8f5c-3457be970f11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="25277aa1-4a95-4781-9e65-10023ffe3c53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b8292dd7-2753-4107-b7da-6034acab1350" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OHC.EAMI.Service/EAMIServiceOperations/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>